<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RBKGames Test App</title>
    <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="RBKGames Test App">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="assets/app.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
    <base href="/">
</head>
<body ng-app="app" ng-strict-di ng-cloak>

<cs-app>
    Loading...
</cs-app>

<!-- init:js -->
<!-- endinject -->
<!-- app:js -->
<!-- endinject -->
</body>
</html>
